{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "mesonbuild.configureEnvironment": {
            "CC": "clang-21",
            "CXX": "clang++-21"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Remote Launch",
                "type": "lldb-dap",
                "request": "launch",
                "program": "${command:cmake.launchTargetPath}",
                "initCommands": [
                    "lldb-dap repl-mode command"
                ],
                "preRunCommands": [],
            },
        ],
        "compounds": []
    }
}